<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/mybootstrap.css" rel="stylesheet">
    <link href="/css/a.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/smarteditor/js/HuskyEZCreator.js}" charset="utf-8"></script>
<!--        <style>-->
<!--            @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');-->
<!--            *{-->
<!--                font-size:1.1rem;-->
<!--                font-family: 'Hi Melody', cursive;-->
<!--            }-->
<!--            a{-->
<!--            text-decoration-line : none;-->
<!--            color : black;-->
<!--            }-->
<!--        </style>-->

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Noto+Sans+KR:wght@400;500;700&display=swap');
    *{
        font-family: 'Hi Melody', cursive;
        font-family: 'Noto Sans KR', sans-serif;
    }
    a{
        text-decoration-line : none;
        color : black;
    }
    .mycont p{
        font-size:1.2rem;
        font-family: 'Hi Melody', cursive;
    }
    </style>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DIP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/member">MEMBER</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            SMTOWN
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/freeboard">#SPECIAL</a></li>
                            <li><a class="dropdown-item" href="/board">#UPCOMING</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">another</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div layout:fragment="content" style="min-height:600px">
    </div>
    <div class="aa">
        <h3>copyright</h3>
        <p> daegu susunggu dip</p>
    </div>
</div>
</body>
</html>