<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0; box-sizing: border-box;}
        .header{
            background-color:palegoldenrod;
            width : 880px;
            margin:0 auto;
            padding:50px 0;
        }
        .wrap{
            width: 880px;
            margin: 0 auto;
            background-color: rgb(139, 132, 132);
        }
        .aside{
            float:left;
            background-color: darkkhaki;
            height:150px;
            width: 200px;
        }
        .content{
            float:left;
            background: rgb(139, 132, 132);
            height: 150px;
            width: 600px;
        
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>header</h1>
    </div>
    <div class="wrap">
        <div class = "aside">
            <h1>aside</h1>
        </div>
        <div class="content">
            <h1>content</h1>
        </div>
    </div>
</body>
</html>